import tensorflow as tf

from tensorflow import keras

from tensorflow.keras import layers

# 加载数据集

(x_train, y_train), (x_test, y_test) = keras.datasets.cifar10.load_data()

# 数据预处理

x_train = x_train.astype("float32") / 255.0

x_test = x_test.astype("float32") / 255.0

# 定义模型

model = keras.Sequential(

    [

        keras.Input(shape=(32, 32, 3)),

        layers.Conv2D(32, kernel_size=(3, 3), activation="relu"),

        layers.MaxPooling2D(pool_size=(2, 2)),

        layers.Conv2D(64, kernel_size=(3, 3), activation="relu"),

        layers.MaxPooling2D(pool_size=(2, 2)),

        layers.Flatten(),

        layers.Dropout(0.5),

        layers.Dense(10, activation="softmax"),

    ]

)

# 编译模型

model.compile(loss="sparse_categorical_crossentropy", optimizer="adam", metrics=["accuracy"])

# 训练模型

model.fit(x_train, y_train, batch_size=64, epochs=10, validation_split=0.2)

# 评估模型

score = model.evaluate(x_test, y_test, verbose=0)

print("Test loss:", score[0])

print("Test accuracy:", score[1])

